# tools-codeanalysis-netanalyzers

./: CodeAnalysis.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/: dependabot.yml
.github/workflows/: release-drafter.yml  release.yml
src/NetAnalyzers/: README.md  SvetoPismo.Tools.CodeAnalysis.NetAnalyzers.csproj  SvetoPismo.Tools.CodeAnalysis.NetAnalyzers.globalconfig  SvetoPismo.Tools.CodeAnalysis.NetAnalyzers.props  SvetoPismo.Tools.CodeAnalysis.NetAnalyzers.targets
