<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="GitVersion.MsBuild" Version="6.5.1"/>
        <PackageVersion Include="SvetoPismo.Tools.Branding" Version="0.1.0-rc.1"/>
    </ItemGroup>
</Project>
