<Project>
  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CodeAnalysisRuleSetLocation Condition="'$(CodeAnalysisRuleSetLocation)' == ''">$(NuGetPackageRoot)</CodeAnalysisRuleSetLocation>
  </PropertyGroup>
</Project>
