<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>
      Enforce our coding practices in your projects with our NuGet package's default settings for Roslyn .NET Analyzers.
    </Description>
    <PackageTags>analyzers;roslyn;defaults</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <!-- TFM -->
    <None Pack="true" PackagePath="build" Include="SvetoPismo.Tools.CodeAnalysis.NetAnalyzers.props"/>
    <None Pack="true" PackagePath="build" Include="SvetoPismo.Tools.CodeAnalysis.NetAnalyzers.targets"/>
    <!-- TFMs -->
    <None Pack="true" PackagePath="buildMultiTargeting" Include="SvetoPismo.Tools.CodeAnalysis.NetAnalyzers.props"/>
    <None Pack="true" PackagePath="buildMultiTargeting" Include="SvetoPismo.Tools.CodeAnalysis.NetAnalyzers.targets"/>
    <!-- Transitive -->
    <None Pack="true" PackagePath="buildTransitive" Include="SvetoPismo.Tools.CodeAnalysis.NetAnalyzers.props"/>
    <None Pack="true" PackagePath="buildTransitive" Include="SvetoPismo.Tools.CodeAnalysis.NetAnalyzers.targets"/>
    <!-- Assets -->
    <None Pack="true" PackagePath="" Include="SvetoPismo.Tools.CodeAnalysis.NetAnalyzers.globalconfig"/>
    <!-- README -->
    <None Pack="true" PackagePath="" Include="README.md"/>
  </ItemGroup>
</Project>
